# silk-road-bistro-backend

./: docker-compose.yml  pom.xml
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/: Application.java  ApprenticeshipChineseRestaurantBackendApplication.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/Config/: DatabaseConfig.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/Controller/: ArticleController.java  ExceptionHandlers.java  InformationController.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/Controller/Error/: Error.java  ErrorKey.java  ErrorResponse.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/Controller/Model/: ArticleResource.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/Domain/: Article.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/Exception/: EntityAlreadyExistsWithIdException.java  FailureInsertingEntityException.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/Repository/: ArticleRepository.java  InformationRepositoryOrchestrator.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/Repository/Mapper/: ArticleMapper.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/Service/: ArticleService.java  InformationService.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/config/: ClockConfig.java  DatabaseConfig.java  JwtConfig.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/context/: RequestContext.java  RequestContextManager.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/controller/: ArticlesController.java  ExceptionHandlers.java  HomepageController.java  InformationController.java  MenuController.java  MessageController.java  OpeningHoursController.java  OrdersController.java  ReservationController.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/controller/authorization/: OrganizationAuthorizationController.java  UserAccountController.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/controller/error/: Error.java  ErrorKey.java  ErrorResponse.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/controller/homepage/: ArticlesController.java  HomepageController.java  OfferController.java  OpeningHoursController.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/controller/mapper/: ArticleResourceMapper.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/controller/model/: ArticleResource.java  Articles.java  BiographyResource.java  ImagesResource.java  Jwt.java  JwtResource.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/domain/: Article.java  Homepage.java  Location.java  Menu.java  MenuItem.java  Message.java  Offer.java  OpenCloseTime.java  OpeningHours.java  Order.java  Reservation.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/domain/Authorization/: LoginRequest.java  OrganizationAccount.java  UserAccount.java  UserLoginRequest.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/domain/Homepage/: Article.java  Homepage.java  Location.java  Offer.java  OpenCloseTime.java  OpeningHours.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/exception/: EntityAlreadyExistsWithIdException.java  EntityNotFoundException.java  FailureInsertingEntityException.java  InvalidJwtException.java  InvalidPasswordException.java  InvalidRequestBodyException.java  InvalidRequestIdException.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/filter/: AuthorizationFilter.java  ContextFilter.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/repository/: ArticleRepository.java  ArticlesRepository.java  HomepageRepository.java  InformationRepositoryOrchestrator.java  MenuRepository.java  MessageRepository.java  OpeningHoursRepository.java  OrdersRepository.java  ReservationRepository.java
src/main/java/uk/danbrown/apprenticeshipchineserestaurantbackend/service/: ArticlesService.java  HomepageService.java  InformationService.java  MenuService.java  MessageService.java  OpeningHoursService.java  OrdersService.java  ReservationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__adding_article_table.sql  V1__create_homepage_table.sql  V2__add_enabled_column_and_account_system.sql  V2__adding_opening_hours.sql  V3__add_additional_fields_to_offer.sql  V3__add_story.sql  V4__add_messages_table.sql  V5__add_menu_items.sql  V6__add_orders_and_reservations_tables.sql  V7__add_status_to_order_table.sql
src/test/java/uk/danbrown/apprenticeshipchineserestaurantbackend/: ApplicationTests.java  ApprenticeshipChineseRestaurantBackendApplicationTests.java
src/test/java/uk/danbrown/apprenticeshipchineserestaurantbackend/controller/: ArticlesControllerTest.java  ControllerTestBase.java  ExceptionHandlersTest.java  HomepageControllerTest.java  MenuControllerTest.java  MessageControllerTest.java  OpeningHoursControllerTest.java  OrdersControllerTest.java  ReservationControllerTest.java
src/test/java/uk/danbrown/apprenticeshipchineserestaurantbackend/cucumber/: CucumberTest.java  CucumberTestConfig.java  RequestSteps.java  ResponseSteps.java  ScenarioState.java  TypeTransforms.java
src/test/java/uk/danbrown/apprenticeshipchineserestaurantbackend/repository/: ArticleRepositoryTest.java  ArticlesRepositoryTest.java  HomepageRepositoryTest.java  OpeningHoursRepositoryTest.java
src/test/java/uk/danbrown/apprenticeshipchineserestaurantbackend/service/: ArticlesServiceTest.java  HomepageServiceTest.java  OpeningHoursServiceTest.java
src/test/java/uk/danbrown/apprenticeshipchineserestaurantbackend/utils/: DatabaseHelper.java  JwtProvider.java  LoggerAssert.java  MvcResultAssert.java  ResponseAssert.java
src/test/resources/features/: Articles.feature  OpeningHours.feature
(+28 files in other folders)
