spring.application.name=ApprenticeshipChineseRestaurantBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/ChineseRestaurant
spring.datasource.password=local
spring.datasource.username=local
spring.flyway.enabled=true
spring.flyway.table=changelog
spring.flyway.schemas=ChineseRestaurant
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.jooq=ERROR
logging.level.org.springframework.cache=TRACE
spring.main.web-application-type=none
